{
  "name": "ai_backend_engineer_express-",
  "version": "1.0.0",
  "description": "AI Backend Engineering class practice to Capstone project",
  "main": "dist/server.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc -p tsconfig.build.json",
    "start": "node dist/server.js",
    "typecheck": "tsc",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "NODE_ENV=test LOG_LEVEL=silent vitest run",
    "test:watch": "NODE_ENV=test LOG_LEVEL=silent vitest",
    "db:migrate": "prisma migrate dev",
    "db:generate": "prisma generate",
    "db:studio": "prisma studio",
    "postinstall": "prisma generate",
    "worker": "tsx watch src/worker.ts",
    "worker:start": "node dist/worker.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hibee-code/AI_Backend_Engineer_Express-.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/hibee-code/AI_Backend_Engineer_Express-/issues"
  },
  "homepage": "https://github.com/hibee-code/AI_Backend_Engineer_Express-#readme",
  "dependencies": {
    "@bull-board/api": "^9.10.2",
    "@bull-board/express": "^9.10.2",
    "@prisma/adapter-pg": "^7.10.0",
    "@prisma/client": "^7.10.0",
    "axios": "^1.20.0",
    "bcrypt": "^6.0.0",
    "bullmq": "^6.3.11",
    "cors": "^2.8.6",
    "dotenv": "^18.0.3",
    "express": "^5.2.1",
    "express-rate-limit": "^8.7.0",
    "helmet": "^8.3.0",
    "ioredis": "^6.0.0",
    "jsonwebtoken": "^9.0.3",
    "opossum": "^10.0.0",
    "pdf-parse": "^2.4.5",
    "pg": "^8.23.0",
    "pino": "^10.3.1",
    "pino-http": "^11.0.0",
    "prom-client": "^15.1.3",
    "rate-limit-redis": "^6.0.1",
    "swagger-jsdoc": "^6.3.0",
    "swagger-ui-express": "^5.0.1",
    "winston": "^3.19.0",
    "xss": "^1.0.15",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/bcrypt": "^6.0.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^26.6.2",
    "@types/opossum": "^8.1.9",
    "@types/pg": "^8.23.1",
    "@types/supertest": "^7.2.1",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.8",
    "eslint": "^10.11.0",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^17.12.0",
    "pino-pretty": "^13.1.3",
    "prettier": "^3.9.9",
    "prisma": "^7.10.0",
    "supertest": "^7.3.0",
    "tsx": "^4.23.15",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.70.1",
    "vitest": "^4.1.11"
  },
  "allowScripts": {
    "@prisma/engines@7.10.0": true,
    "bcrypt@6.0.0": true,
    "esbuild@0.28.2": true,
    "prisma@7.10.0": true
  },
  "engines": {
    "node": ">=20.19"
  }
}
